<html lang="en">
<head>
	<title>test</title>
	<link rel="stylesheet" href="styles.css" />
	<meta charset="utf-8" />
</head>
<body>
	<h1>Blah Blah</h1>
	<p>Testing</p>
	
	<h2>Navigation</h2>
	<ul>
		<li>
			<a href="about/index.html">About Us</a>
		</li>	
		<li style="color: #F90">
			<a href="orange.html">Orange</a>
		</li>
		<li style="color: #00F">
			<a href="blue.html">Blue</a>
		</li>
		<li style="color: #C00">
			<a href="red.html">Red</a>
		</li>
		<li style="color: #FF0">
			<a href="yellow.html">Yellow</a>
		</li>	
		<li style="color: #0C0">
			<a href="green.html">Green</a>
		</li>
		<li style="color: #F0F">
			<a href="pink.html">Pink</a>
		</li>	
		<li>
			<a href="rainbow.html">Rainbow's suck.</a>
		</li>	
	</ul>

	<h2>News</h2>
	<ul>		
		<li>
			<a href="news-1.html">Blue is the new hue</a>
		</li>
		<li>
			<a href="news-2.html">Red Rebellion</a>
		</li>
		<li>
			<a href="news-3.html">Middle East Digs Yellow</a>
		</li>		
	</ul>
</body>
</html>