<html lang="en">
<head>
	<title>Red Hue</title>
	<link rel="stylesheet" href="styles.css" />
	<meta charset="utf-8" />
</head>
<body>
	<h1 style="color: #C03">Red Rebellion</h1>
	<p><span  style="color: #C03">Red</span> rocks more.</p>
	<p>
	<a href="index.html">Go home.</a>
	</p>
</body>
</html>