<html lang="en">
<head>
	<title>Middle East Digs Yellow</title>
	<link rel="stylesheet" href="styles.css" />
	<meta charset="utf-8" />
</head>
<body>
	<h1 style="color: #C03">Middle East Digs Yellow</h1>
	<p><span  style="color: #D90">Yellow</span> is the desert hue.</p>
	<p>
	<a href="index.html">Go home.</a>
	</p>
</body>
</html>