<html lang="en">
<head>
	<title>Pink</title>
	<link rel="stylesheet" href="styles.css" />
	<meta charset="utf-8" />
	<style>
		div {
			width: 300px;
			height: 50px;
		}
	</style>
</head>
<body>
	<h1 style="color: #F0F">Pink</h1>
	<p><span style="color: #F0F">Men</span> don't wear pink.</p>
	<div style="background-color: #F0F"></div>
	<p>
	<a href="index.html">Go home.</a>
	</p>	
</body>
</html>