<html lang="en">
<head>
	<title>Red</title>
	<link rel="stylesheet" href="styles.css" />
	<meta charset="utf-8" />
</head>
<body>
	<h1 style="color: #C00">Red</h1>
	<p>Redness.</p>
	<p>
	<a href="index.html">Go home.</a>
	</p>	
</body>
</html>