<html lang="en">
<head>
	<title>About Mary</title>
	<link rel="stylesheet" href="../styles.css" />
	<meta charset="utf-8" />
</head>
<body>
	<h1>There's something about Mary</h1>
	<p>Designer</p>
	<h2>Interests</h2>
	<ul>
		<li>She paints</li>
		<li>She draws</li>
	</ul>
	
	<p>
	<a href="index.html">Back to about</a>
	</p>
</body>
</html>