<html lang="en">
<head>
	<title>About Me</title>
	<link rel="stylesheet" href="../styles.css" />
	<meta charset="utf-8" />
</head>
<body>
	<h1>About Me</h1>
	<p>I'm a nerd.</p>
	<h2>Interests</h2>
	<ul>
		<li>Computers</li>
		<li>Math</li>
		<li>Typo</li>
	</ul>
	
	<p>
	<a href="index.html">Back to about</a>
	</p>
</body>
</html>